module Applib.Utils.Counter.Simple.Logic;

import Stdlib.Prelude open;
import Stdlib.Data.Set as Set open using {Set};

import Anoma.Identity open;
import Anoma.Resource open;
import Anoma.Proving.Types open;

import Applib.Helpers open;
import Applib.Utils.Counter.Simple.Count open;
import Applib.Resource.Traits open;
import Applib.Identities open;

counterLogic (publicInputs : Logic.Instance) (privateInputs : Logic.Witness) : Bool :=
  let
    tag := Logic.Instance.tag publicInputs;
    customInputs := Logic.Witness.customInputs privateInputs;
  in case tag of
       | Consumed nullifier :=
         case lookupResource nullifier customInputs of {
           | nothing := false
           | just self :=
             case HasEphemerality.get self of {
               | Ephemeral := initializationLogic self publicInputs
               | NonEphemeral := incrementationLogic self publicInputs privateInputs
             }
         }
       | Created commitment :=
         case lookupResource commitment customInputs of
           | nothing := false
           | just self :=
             case HasEphemerality.get self of
               | Ephemeral := false
               | NonEphemeral := true;

initializationLogic (self : Resource) (publicInputs : Logic.Instance) : Bool :=
  getCount self == 0 && HasQuantity.get self == 1;

incrementationLogic
  (self : Resource) (publicInputs : Logic.Instance) (privateInputs : Logic.Witness) : Bool :=
  let
    consumed := privateInputs |> Logic.Witness.consumed |> Set.toList;
    created := privateInputs |> Logic.Witness.created |> Set.toList;
  in case consumed, created of
       | [currentCounter], [incrementedCounter] :=
         self == currentCounter
           && kind currentCounter == kind incrementedCounter
           && isIncremented@{
             old := currentCounter;
             new := incrementedCounter
           }
       | _, _ := false;

isIncremented (old new : Resource) : Bool :=
  let
    expected : Nat := getCount old + 1;
    actual : Nat := getCount new;
  in expected == actual;
