module Applib.Utils.Counter.Unique.Interface.Projection;

import Stdlib.Prelude open;
import Anoma open;

import Applib.Helpers open;
import Applib.Resource.Standards.ValueMap open;
import Applib.Resource.Traits.ValueMap open;

getCount (resource : Resource) : Nat :=
  resource |> Resource.valueRef |> Reference.from |> Value.unValue;

--- A unique identifier (UID) characterized by a ;Nat; counter value
--- and an unique counter ;Kind;.
type UID :=
  mkUID@{
    id : Nat;
    uniqueKind : Kind;
  };

--- Returns the current UID of a counter ;Resource;.
getUID (counter : Resource) : UID :=
  mkUID@{
    id : Nat := getCount counter;
    uniqueKind := kind counter;
  };
