module Applib.Utils.Dummy.Transaction.Finalize;

import Stdlib.Prelude open;
import Stdlib.Data.Set as Set open using {Set};

import Anoma open;

import Applib.Identities open;
import Applib.Utils.Dummy.Resource open;
import Applib.Transaction.Errors open;
import Applib.Helpers open;

finalize (standardInputs : StandardInputs) (dummy : Resource) : Transaction :=
  let
    expectedKind :=
      KindInternal.kind@{
        logicRef := Reference.to alwaysValidLogic;
        labelRef := Reference.to emptyLabel;
      };
    currentKind :=
      kind@{
        resource := dummy;
      };
  in "DEBUG: Evaluating `Applib.Utils.Dummy.Transaction.finalize`"
    >-> fromResult
      case currentKind == expectedKind of {
        | false :=
          throw
            mkInvalidKindError@{
              expected := expectedKind;
              actual := currentKind;
            }
        | true :=
          ok
            mkTransactionHelper@{
              roots :=
                Set.singleton (StandardInputs.currentRoot standardInputs);
              actions :=
                Set.singleton
                  mkActionHelper@{
                    identity := StandardInputs.identity standardInputs;
                    consumed := Set.singleton dummy;
                    created := Set.singleton dummy@Resource{ephemeral := true};
                    appData := Set.empty;
                    customInputs := Set.empty;
                  };
            }
      };
