module Anoma.Identity.External;

import Stdlib.Prelude open;
import Anoma.Builtin.ByteArray open using {ByteArray; toAnomaContents};

--- A fixed-size data type describing an external identity.
type ExternalIdentity :=
  mkExternalIdentity@{
    unExternalIdentity : ByteArray;
  };

open ExternalIdentity using {mkExternalIdentity} public;

deriving instance
ExternalIdentity-Ord : Ord ExternalIdentity;

deriving instance
ExternalIdentity-Eq : Eq ExternalIdentity;

instance
ExternalIdentity-Show : Show ExternalIdentity :=
  Show.mk
    \{iden :=
      iden
        |> ExternalIdentity.unExternalIdentity
        |> toAnomaContents
        |> natToString};
