module BaseLayer.AnomaAtom;

import Stdlib.Prelude open;
import Anoma.Data.Json open;

type AnomaAtom := mk Nat
with
  fromNat : Nat -> AnomaAtom := mk;

  toNat : AnomaAtom -> Nat
    | (mk n) := n;

  instance
  AnomaAtom-FromNatural : FromNatural AnomaAtom :=
    mkFromNatural@{
      fromNat : Nat -> AnomaAtom := AnomaAtom.fromNat;
    };

  deriving instance
  AnomaAtomEqI : Eq AnomaAtom;

  deriving instance
  AnomaAtomOrdI : Ord AnomaAtom;

  instance
  AnomaAtom-ToJson : ToJson AnomaAtom :=
    ToJson.mk@{
      toJson : AnomaAtom -> Json
        | (mk n) := Json.number n;
    };
end;
