module BaseLayer.TransactionRequest;

import Stdlib.Prelude open;
import BaseLayer.ResourceMachine open;
import Applib.Data.TxContext open;
import Applib.Trait.Tx open;

type TransactionCandidate :=
  mk@{
    --- keyspace is unused
    keyspace : Nat;
    transactionFunction : Unit -> Transaction;
  };

type TransactionRequest :=
  mk@{
    payload : Unit -> TransactionCandidate;
  }
with

  fromTransaction (tx : Transaction) : TransactionRequest :=
    TransactionRequest.mk@{
      payload :=
        const
          TransactionCandidate.mk@{
            keyspace := 0;
            transactionFunction := const tx;
          };
    };

  build
    (seed : Nat)
    (si : TxContext)
    : TxBuilder Transaction -> TransactionRequest :=
    runTx seed si >> fromTransaction;
end;
