module Applib.Utils.Counter.Projection;

import Stdlib.Prelude open;
import Anoma.Resource open;

import Applib.Helpers open;
import Applib.Utils.Counter.Count open;

--- A unique identifier (UID) characterized by a ;Nat; counter value
--- and an unique counter ;Kind;.
type UID :=
  mkUID@{
    id : Nat;
    uniqueKind : Kind
  };

--- Returns the current UID of a counter ;Resource;.
getUID (counter : Resource) : UID :=
  mkUID@{
    id : Nat := getCount counter;
    uniqueKind := kind counter
  };
