module Anoma.Resource.Tag;

import Stdlib.Prelude open;
import Stdlib.Debug open;
import Anoma.Resource.Object open using {Resource};
import Anoma.Resource.Types open;
import Anoma.Builtin.System open;

module Tag;
  --- The reference to the ;Resource;.
  type Tag :=
    | Created Commitment
    | Consumed Nullifier;

  open Tag using {Created; Consumed} public;

  toNat : Tag -> Nat
    | (Created x) := unCommitment x
    | (Consumed x) := unNullifier x;

  fromNat (n : Nat) : Tag :=
    if
      | isNullifier n := Consumed (mkNullifier n)
      | isCommitment n := Created (mkCommitment n)
      | else :=
        failwith "given natural is neither a nullifier nor a commitment";

  deriving instance
  Tag-Ord : Ord Tag;

  deriving instance
  Tag-Eq : Eq Tag;
end;

open Tag using {Tag; Consumed; Created} public;
