module Applib.Resource.Traits.Transferability;

import Stdlib.Prelude open;

module Transferability;
  type Transferability :=
    | NonTransferable
    | Transferable;

  fromBool (isTransferable : Bool) : Transferability :=
    case isTransferable of
      | true := Transferable
      | false := NonTransferable;

  toBool (transferability : Transferability) : Bool :=
    case transferability of
      | Transferable := true
      | NonTransferable := false;
end;

open Transferability using {
  Transferability;
  NonTransferable;
  Transferable;
} public;

deriving instance
Transferability-Ord : Ord Transferability;

deriving instance
Transferability-Eq : Eq Transferability;

instance
Transferability-Show : Show Transferability :=
  mkShow
    \{eph :=
      case eph of
        | NonTransferable := "NonTransferable"
        | Transferable := "Transferable"};

trait
type HasTransferability ResourceT :=
  mkHasTransferability@{
    get : ResourceT -> Transferability;
    set : Transferability -> ResourceT -> ResourceT;
  };
