module Applib.Utils.Counter.Unique.Label;

import Stdlib.Prelude open;
import Anoma open;
import Anoma.Builtin.System open;
import Applib.Identities open;

type CounterLabel := mkCounterLabel@{nullifier : Nullifier};

createUniqueCounterLabel (consumable : Resource) : CounterLabel :=
  mkCounterLabel (nullifier (toNullifierKey Universal.identity) consumable);

instance
CounterLabel-Eq : Eq CounterLabel :=
  mkEq@{
    eq (lhs rhs : CounterLabel) : Bool :=
      CounterLabel.nullifier lhs == CounterLabel.nullifier rhs;
  };

getCounterLabel (resource : Resource) : CounterLabel :=
  resource
    |> Resource.labelRef
    |> Reference.from
    |> Label.unLabel
    |> anomaDecode;

getNullifierfFromLabel (resource : Resource) : Nullifier :=
  resource |> getCounterLabel |> CounterLabel.nullifier;
