module Applib.Utils.Counter.Unique.Resource;

import Stdlib.Prelude open;
import Stdlib.Data.Set as Set open;

import Anoma open;
import Anoma.Builtin.System open;

import Applib.Random open;
import Applib.Identities open;
import Applib.Utils.Counter.Unique.Logic open;
import Applib.Utils.Counter.Unique.Label open;

{-- A counter with a unique label containing a reference nullifier and a quantity of 1 ensuring that it can only be initialized once.
The counter can be consumed by a specified identity. --}
mkCounter
  (uniqueLabel : CounterLabel)
  {count : Nat := 0}
  {ephemeral : Bool := false}
  : Resource :=
  mkResource@{
    logicRef := Reference.to (counterLogic);
    labelRef := Reference.to (uniqueLabel |> anomaEncode |> mkLabel);
    valueRef := Reference.to (count |> mkValue);
    quantity := 1;
    ephemeral;
    nullifierKeyCommitment := Universal.nullifierKeyCommitment;
    nonce := mkNonce rand;
    randSeed := mkRandSeed rand;
  };

counterKind (labelRef : LabelRef) : Kind :=
  KindInternal.kind@{
    logicRef := Reference.to (counterLogic);
    labelRef;
  };
